body{
    margin: 0px;
}

#divProdutos{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}

.div-card{
    width: 200px;
    height: 250px;
    background-color: burlywood;
    border-radius: 10px;
    float: left;
    margin:5px;
}

.div-card-img img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.div-card-descricao{
    width: 100%;
    font-size: 10px;
    text-align: center;
    height: 30px;
    padding-top: 10px;
}

.div-card-comprar{
    text-align: center;
    background-color: darkslateblue;
    color: white;
    height: 30px;
    cursor: pointer;
    padding-top: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.div-card-comprar:hover{
    background-color: blueviolet;
}

.div-card-comprado{
    background-color: green;
}

.div-card-comprado:hover{
    background-color: green;
}